apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-config
  namespace: vault
data:
  fluent-bit.conf: |
    [SERVICE]
        Flush        1
        Log_Level    debug
        Daemon       Off
        Parsers_File parsers.conf

    [INPUT]
        Name         tail
        Path         /vault/logs/vault-audit.log #TODO: REPLACE PATH
        Tag          vault_logs
        Parser       json
        DB           /var/log/flb_kube.db
        Rotate_Wait 30
        Skip_Long_Lines   On
        Refresh_Interval  60
        Mem_Buf_Limit     7MB
    
    [FILTER]
        Name               record_modifier
        Match              vault_logs
        Record app_name    vault
        Record namespace   vault-logs

    [OUTPUT]
        Name         stdout
        Match        *
        Format       json
        
    [OUTPUT]
        Name          http
        Match         *
        Host          devops-test.apica.io #TODO: REPLACE HOST
        URI           /v1/json_batch/otlplogs?namespace=vault-logs #TODO: REPLACE URI IF NEEDED
        Port          443
        Format        json
        tls           on
        tls.verify    off
        net.keepalive off
        compress      gzip
        Header Authorization Bearer ere44444 #TODO: REPLACE Bearer token
        
        
  parsers.conf: |
    [PARSER]
        Name         json
        Format       json
        Time_Key     time
        Time_Format  %Y-%m-%dT%H:%M:%S.%L
        Time_Keep    On
