apiVersion: apps/v1
kind: Deployment
metadata:
  name: fluent-bit
  namespace: vault
spec:
  replicas: 1  
  selector:
    matchLabels:
      app: fluent-bit
  template:
    metadata:
      labels:
        app: fluent-bit
    spec:
      containers:
        - name: fluent-bit
          image: fluent/fluent-bit:3.2.2
          volumeMounts:
            - name: vault-audit-logs
              mountPath: /vault/logs  
              readOnly: true 
            - name: config-volume
              mountPath: /fluent-bit/etc
          command: ["/fluent-bit/bin/fluent-bit", "-c", "/fluent-bit/etc/fluent-bit.conf"]
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 200m
              memory: 256Mi
      volumes:
        - name: vault-audit-logs
          persistentVolumeClaim:
            claimName: vault-audit-pvc
        - name: config-volume
          configMap:
            name: fluent-bit-config
